{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "adstera",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "484d6b22-3e12-414c-a9ec-510a93d8cacc",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
